src/api/models.graphql

type HomeAD {
  id: String!
  createdAt: String!
  updatedAt: String!
  expireAt: String

  imageUrl: String!
  url: String!
}

type User {
  id: ID!
  createdAt: String!
  updatedAt: String

  avatar: String
  password: String!
  phone: String!
  name: String!
  role: Int!
  permit: Boolean!
  email_check: Boolean!
  registerSecret: String!
}

type UserMedical {
  id: ID!

  userId: String!
  medical_id: String!
  medical_cate: String!
  medical_certi: String!
}

type UserMarketer {
  id: ID!

  userId: String!
  company_cate: String!
  company_name: String!
  company_id: String!
  company_certi: String!
}

type Post {
  id: String!
  updatedAt: String
  createdAt: String!
  timeFromToday: String!
  userId: String!
  userName: String!
  userAvatar: String

  category: String!
  title: String!
  content: String!
  views: Int!
  todayViews: Int!
  comments: [Comment]
  commentCount: Int!
}
type PostMany {
  cursor: String
  posts: [Post]!
}

type Comment {
  postId: String!
  id: String!
  createdAt: String!
  updatedAt: String

  postTitle: String
  userName: String!
  userAvatar: String
  timeFromToday: String!
  text: String!
}

type Product {
  id: String!
  updatedAt: String!
  createdAt: String!
  expireAt: String

  aboveAD: Boolean!
  isLiked: Boolean!
  mainCategory: String!
  subCategory: String
  sampleImages: [sampleImage]!
  detailImages: [detailImage]
  title: String!
  content: String!
  views: Int!
  calls: Int!
  company: String!
  phone: String!
  marketerId: String!
  marketerName: String!
  chatRoomId: String
  confirm: Boolean!
}

type ProductMany_Deprecated {
  cursor: String
  products: [Product]!
}

type ProductLike {
  user: UserMedical
  product: Product
  marketing: Product
}

type sampleImage {
  id: String!
  createdAt: String!
  updatedAt: String!

  url: String!
}

type detailImage {
  id: String!
  createdAt: String!
  updatedAt: String!

  url: String!
}

type Room {
  id: ID!
  participants: [User!]!
  recentMessage: [Message!]!
  allMessages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String

  timeFromToday: String!
}

type Club {
  id: String!
  updatedAt: String!
  createdAt: String!

  timeFromToday: String!
  userId: String!
  userName: String!
  userAvatar: String
  clubImage: String!
  title: String!
  content: String!
  views: Int!
  phone: String!
  chatRoomId: String
}

type ClubMany {
  cursor: String
  clubs: [Club]!
}
