src/api/models.graphql

type HomeAD {
  id: String!
  createdAt: String!
  updatedAt: String!
  expireAt: String

  imageUrl: String!
  url: String!
}

type User {
  id: ID!
  createdAt: String!
  updatedAt: String

  avatar: String
  password: String!
  phone: String!
  name: String!
  medical_id: String!
  medical_cate: String!
  medical_certi: String!
  permit: Boolean!
  email_check: Boolean!

  registerSecret: String!
}

type Post {
  id: String!
  updatedAt: String
  createdAt: String!
  timeFromToday: String!
  userId: String!
  userName: String!

  category: String!
  title: String!
  content: String!
  views: Int!
  todayViews: Int!
  comments: [Comment]
  commentCount: Int!
}

type Comment {
  postId: String!
  id: String!
  userName: String
  createdAt: String!
  updatedAt: String
  text: String!
}

type Product {
  id: String!
  updatedAt: String!
  createdAt: String!
  expireAt: String

  isLiked: Boolean!
  mainCategory: String!
  subCategory: String
  sampleImages: [sampleImage]!
  detailImages: [detailImage]
  title: String!
  content: String!
  views: Int!
  calls: Int!
  company: String!
  phone: String!
}

type ProductMany {
  cursor: String
  products: [Product]!
}

type sampleImage {
  id: String!
  createdAt: String!
  updatedAt: String!

  url: String!
}

type detailImage {
  id: String!
  createdAt: String!
  updatedAt: String!

  url: String!
}
